.title {
  font-size: 31px;
  font-weight: bold;
}
.type {
  margin-top: 36px;
  .type1 {
    margin-right: 185px;
  }
  div {
    height: 40px;
    line-height: 40px;
  }
  img {
    width:40px;
    padding-right: 18px;
  }
}

.choose {
  width: 100%;
  height: 240px;
  position: fixed;
  bottom: 191px;
  overflow: hidden;
}

.choose :global {
  .am-picker {
    margin-top: -16%;
    overflow: hidden;
  }
}

.buttons {
  width: 100%;
  position: fixed;
  bottom: 41px;
  height: 88px;
  padding-top: 40px;
  padding-bottom: 41px;
  background: #fff;
  .button {
    width: 100%;
  }
}

.showtime {
  width: 100%;
  text-align: center;
  position: fixed;
  bottom: 30%;
  background: #fff;
  justify-content: space-around;
  height: 81px;
  color: #FF6654;
  font-size: 25px;
  padding-top: 50px;
  border-bottom: 1px solid #EEEEEE;
  z-index: 99;
}
