.box{
  width: 100vw;
  height: 100vh;
  background: #fff;
  position: fixed;
  top: 0;
  z-index: 999;
  .inputWrap{
    height: 88px;
    padding: 15px 0;
    font-size: 26px;
    justify-content: space-around;
    .city{
      width: 14%;
      display: flex;
      justify-content: space-around;
    }
    .city_name{
      margin-top: -2px;
      line-height: 44px;
    }
    .inputBox{
      width: 86%;
      height: 58px;
      background: #eee;
      border-radius:10px;
      display: flex;
      overflow: hidden;
      .inputIcon{
        float: left;
        width: 25px;
        margin: 0 9px;
        padding-top: 10px;
        img {
          width: 100%;
        }
      }

    }
    .inputBox_search {
      width: 77%;
      height: 58px;
      background: #eee;
      border-radius:10px;
      display: flex;
      overflow: hidden;
      .inputIcon{
        float: left;
        width: 25px;
        margin: 0 9px;
        padding-top: 10px;
        img {
          width: 100%;
        }
      }


    }
    .search_close {
      padding-left: 10px;
      color: #999;
    }
  }
}
.mapBox {
  width: 100%;
  height: 429px;
}


.box :global {
  .am-wingblank .am-wingblank-lg{
    padding: 15px 0;
  }
  .am-icon-xxs{
    width: 24px;
    height: 24px;
  }
  .am-list-item {
    padding-left: 0 !important;
    height: 44px;
    min-height: 0;
    width: 90%;
    background: #eee;
    .am-input-item{
      padding-left: 0;
      height: 44px;
      width: 90%;
      .am-list-line{
        height: 44px;
      }
    }
  }
  .am-list-item.am-input-item{
    height: 44px;
  }
  .am-list-item.am-list-item-middle .am-list-line{
    height: 44px;
  }
  .am-list-item .am-input-label {
    font-size: 26px;
    width: auto;
  }
  .am-list-item .am-input-control input {
    font-size: 26px;
  }
}

.picker {
  z-index: 99999;
  .picker_buttons {
    width: 100%;
    box-sizing: border-box;
    padding: 0 30px;
    height: 80px;
    font-size: 30px;
    color: #0177FB;
    font-weight: 500;
    background: #f5f5f5;
    justify-content: space-between;
  }
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #fff;
}


.list {
  width: 100%;
  height: 90%;
  background: #fafafa;
  padding: 0 30px;
  box-sizing: border-box;
}
.list_item {
  height: 100px;
  border-bottom: 1px solid #eee;
  p {
    margin: 0;
    padding: 0;
  }
  .name {
    font-size: 31px;
    font-weight: bold;
    line-height: 40px;
    overflow: hidden;/*超出部分隐藏*/
    text-overflow:ellipsis;/* 超出部分显示省略号 */
    white-space: nowrap;/*规定段落中的文本不进行换行 */
  }
  .address {
    margin-top: 20px;
    font-size: 23px;
    color: #666;
    line-height: 30px;
    overflow: hidden;/*超出部分隐藏*/
    text-overflow:ellipsis;/* 超出部分显示省略号 */
    white-space: nowrap;/*规定段落中的文本不进行换行 */
  }
}

.searchList {
  width: 100%;
  height: 60%;
  position: fixed;
  bottom: 0;
  background: #fff;
  z-index: 9999;
  padding: 0 30px;
  box-sizing: border-box;
  overflow: auto;
  .list_item {
    height: 122px;
    border-bottom: 1px solid #eee;
    position: relative;
    p {
      margin: 0;
      padding: 0;
    }
    .name {
      font-size: 31px;
      font-weight: bold;
      line-height: 40px;
      margin-top: 26px;
      overflow: hidden;/*超出部分隐藏*/
      text-overflow:ellipsis;/* 超出部分显示省略号 */
      white-space: nowrap;/*规定段落中的文本不进行换行 */
    }
    .address {
      margin-top: 20px;
      font-size: 23px;
      color: #666;
      line-height: 30px;
      overflow: hidden;/*超出部分隐藏*/
      text-overflow:ellipsis;/* 超出部分显示省略号 */
      white-space: nowrap;/*规定段落中的文本不进行换行 */
    }
    .iconMap {
      width: 23px;
      height: 33px;
      position: absolute;
      right: 0px;
      top: 35px;
      img {
        width: 100%;
      }
    }
  }

}
