.item {
	padding: 30px 0 36px;
	border-bottom: 1px solid #eee;
	line-height: 1;
	:global {
		.price {
			color: #ff6654;
			font-size: 32px;
		}
		.info {
			font-size: 24px;
			color: #999;
			margin-top: 20px;
		}
	}
}
