.poster_main {
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.8);

  .poster_have_gift {
    position: relative;
    width: 544px;
    height: 1027px;
    margin-bottom: 50px;
    background: rgba(255, 255, 255, 1);
  }

  //有礼品的海报
  .img_have_gift {
    margin-bottom: 10px;
    width: 544px;
    height: 1027px;
  }

  .poster_box {
    position: relative;
    width: 544px;
    height: 1027px;
    margin-bottom: 50px;
    background: rgba(255, 255, 255, 1);
  }

  //无礼品的海报
  .img_no_gift {
    margin-bottom: 10px;
    width: 544px;
    height: 870px;
  }

  .poster_no_gift {
    position: relative;
    width: 544px;
    height: 870px;
    margin-bottom: 50px;
    background: rgba(255, 255, 255, 1);
  }


  .title_img {
    width: 100%;
  }

  .main>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
  }

  .main {
    margin-top: 12px;
    margin-bottom: 28px;

    .gift_img {
      margin: 0px 26px;
      text-align: center;
      height: 507px;
      background-color: red;

      li:nth-child(1) img {
        height: 30px;
      }

      li:nth-child(1) {
        padding-top: 69px;
        padding-bottom: 20px;

        div {
          padding-top: 24px;
          font-size: 42px;
          font-family: PingFang SC;
          font-weight: 800;
          color: rgba(255, 255, 255, 1);
        }
      }

      li:nth-child(2) img {
        height: 48px;
      }

      li:nth-child(4) {
        padding-top: 38px;
        text-align: center;

        div {
          display: inline-block;
          width: 406px;
          padding: 8px 0;
          font-size: 17px;
          font-family: PingFang SC;
          font-weight: 500;
          color: rgba(255, 255, 255, 1);
          border: 1px solid #fff;
        }
      }

      li:nth-child(3) {
        display: flex;
        height: 139px;
        justify-content: center;

        .left {
          width: 301px;
          height: 139px;
          background: url("../../../../../../assets/general.png");
          background-size: 3rem;
          background-repeat: no-repeat;
          display: flex;
          align-items: center;

          div:nth-child(1) {
            padding-left: 5px;
            padding-right: 5px;
            display: flex;
            line-height: 43px;
            font-family: Adobe Heiti Std;
            font-weight: normal;
            color: rgba(195, 36, 41, 1);
            font-size: 43px;

            span {
              font-size: 14px;
              line-height: 25px;
            }
          }

          div:nth-child(2) {
            padding-right: 5px;
            font-size: 14px;
            font-family: PingFang SC;
            font-weight: 800;
            color: rgba(195, 36, 41, 1);

            span:nth-child(1) {
              font-size: 19px;
            }

            span:nth-child(2) {
              display: block;
            }
          }

        }

        .right {
          height: 139px;
          width: 93px;
          background: url("../../../../../../assets/get_button.png");
          background-size: 0.93rem;
          background-repeat: no-repeat;
        }
      }

    }

  }
}


.info {
  margin: 0 26px;
  border: 1px solid rgba(226, 226, 226, 1);
}

.gift_box {
  position: relative;
  display: flex;
  padding: 19px 13px;
  width: 350px;
  // background-image: url('../../../../../../assets/poster_shadowr.png');
  // background-repeat: no-repeat;
  // background-size: contain;
  background: rgba(255, 255, 255, 1);
  border-radius: 20px;
  border: 2px solid #F5F2F5;

  .left {
    width: 121px;
    height: 112px;
  }

  .left img {
    width: 120px;
    height: 112px;
  }

  .right {
    padding-left: 5px;

    .price {
      color: rgba(238, 38, 51, 1);
    }

    div:nth-child(1) {
      margin-bottom: 28px;
      font-size: 22px;
      font-family: PingFang SC;
      font-weight: bold;
      color: rgba(0, 0, 0, 1);
    }

    div {
      font-size: 16px;
      font-family: PingFang SC;
      font-weight: bold;

      span {
        font-size: 28px;
      }
    }

  }
}



.project_info {
  display: flex;
  padding: 19px 0px 15px 21px;
  // padding: 19px 0;
  border-top: none;

  .info_left {
    // flex: 1.8;
    padding-top: 5px;

    li:nth-child(1) {
      margin-bottom: 21px;
      font-size: 15px;
      font-family: PingFang SC;
      font-weight: bold;
      color: rgba(238, 38, 51, 1);

      span:nth-child(1) {
        font-size: 36px;
      }

      span:nth-child(2) {
        margin-right: 20px;
        font-size: 22px;
        text-decoration: line-through;
        color: rgba(179, 179, 179, 1);
      }

      span:nth-child(3) {
        padding: 0 10px;
        font-weight: normal;
        border: 1px solid rgba(238, 38, 51, 1);
        border-radius: 13px;
      }
    }

    li:nth-child(2) {
      height: 50px;
      width: 300px;
      margin-bottom: 18px;
      font-size: 22px;
      font-family: PingFang SC;
      font-weight: bold;
      color: rgba(0, 0, 0, 1);

      .text {
        width: 280px;
        overflow: hidden;
      }
    }


    li:nth-child(3),
    li:nth-child(4) {
      height: 20px;
      overflow: hidden;
      font-size: 16px;
      font-family: PingFang SC;
      font-weight: bold;
      color: rgba(179, 179, 179, 1);

      .text {
        text-align: left;
        width: 300px;
        overflow: hidden;
      }

    }

  }

  .info_right {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      margin-bottom: 12px;
      height: 142px;
      width: 142px;
      background: rgba(247, 247, 247, 1);
    }

    div {
      font-size: 14px;
      font-family: PingFang SC;
      font-weight: bold;
      color: rgba(85, 85, 85, 1);
    }
  }
}

.user_button {
  text-align: center;
  font-size: 36px;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.giving {
  position: absolute;
  right: 12px;
  bottom: 20px;
  width: 53px;
  height: 53px;
  line-height: 53px;
  text-align: center;
  background: linear-gradient(0deg, rgba(243, 94, 4, 1) 0%, rgba(255, 163, 58, 1) 100%);
  box-shadow: 0px 8px 7px 0px rgba(6, 0, 1, 0.08);
  border-radius: 50%;
  font-size: 28px;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
}

//隐藏生成海报前的静态页
.hidden_page {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -100;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}