.bind_phone {
    width: 100%;
    background: #F2F5FC;
    padding: 20px;
    box-sizing: border-box;
    // height: 100vh;
    .register_step {
        width: 100%;
        height: 110px;
        background: #fff;
        border-radius: 10px;
        padding: 20px 35px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
        .active_step {
            width: 42px;
            height: 42px;
            background: #547BE7;
            line-height: 42px;
            font-size: 30px;
            color: #fff;
            text-align: center;
            border-radius: 50%;
        }
        .active_text {
            font-size: 30px;
            color: #547BE7;
        }
        .unactive_step {
            width: 42px;
            height: 42px;
            background: #999999;
            line-height: 42px;
            font-size: 30px;
            color: #fff;
            text-align: center;
            border-radius: 50%;
        }
        .unactive_text {
            font-size: 30px;
            color: #999999;
        }
    }

    .bank_card {
        width: 100%; 
        height: 53px;
        background: #fff;
        border-radius: 25.5px;
        margin-bottom: 20px;
        padding:0 20px;
        line-height: 53px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        .card_info {
          font-size: 26px;
          color: #000;
        }
        .edit_card {
          font-size: 26px;
          color: #547BE7;
        }
    }
    
    .phoneNumber {
        background-color: #f2f5fc;
        // height: 100vh;
        // width: 100vw;
        display: flex;
        justify-content: center;
      
        .passwordBox {
          width: 100%;
          height: auto;
        //   padding: 20px;
      
          .bankCardBox {
            padding: 0 35px;
            height: 54px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            box-sizing: border-box;
            background: #fff;
            border-radius: 27px;
            margin-bottom: 20px;
            font-size: 26px;
            line-height: 1;
          }
      
          .content {
            padding: 0 35px;
            height: auto;
            width: 100%;
            box-sizing: border-box;
            background: #fff;
            border-radius: 15px;
      
            .items1 {
              height: 100px;
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: flex-start;
              position: relative;
              border-bottom: 1px solid #e2e2e2;
      
              .keyWords {
                width: 140px;
                height: 30px;
                font-size: 30px;
                line-height: 1;
                text-align: left;
              }
      
              .input1 {
                width: calc(100% - 140px);
                height: 80px;
                padding-left: 25px;
                box-sizing: border-box;
                line-height: 1;
                border: none;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
              }
            }
      
            .items2 {
              height: 100px;
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: flex-start;
              position: relative;
      
              .keyWords {
                width: 140px;
                height: 30px;
                font-size: 30px;
                line-height: 1;
                text-align: left;
              }
      
              .input2 {
                width: 300px;
                height: 80px;
                padding-left: 25px;
                box-sizing: border-box;
                line-height: 1;
                border: none;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
              }
      
              .sendButton {
                position: absolute;
                right: 0;
                top: 50%;
                transform: translate(0, -50%);
                color: #547be7;
              }
            }
      
          }
      
          .footButton {
            height: 95px;
            width: 100%;
            margin-top: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            color: #fff;
            background: #547be7;
            border-radius: 15px;
      
          }
        }
      
      
    }
}

.modal {
  // width: 100%;
  .title {
    font-size: 36px;
    color: #333;
  }
  .icon {
    img {
      width: 128px;
      height: 128px;
      margin: 40px 0;
    }
  }
  .text_tips {
    text-indent: 2em;
    text-align: left;
    font-size: 28px;
    color: #333;
    margin-bottom: 100px;
  }
  .agree {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 35px;
    .agree_info {
      font-size: 18px;
      color: #333;
      padding-left: 10px;
    }
    .agree_rules {
      // padding-left: 35px;
      text-align: left;
      a {
        color: #4486F7;
        font-size: 18px;
        
      }
    }
  }
  .submit_btn {
    width: 80%;
    height: 90px;
    margin: 0 auto;
    border-radius: 44px;
    color: #fff;
    line-height: 90px;
    text-align: center;
    margin-top: 45px;
  }
  
}

.agreement {
  height: 500px;
  padding: 15px 25px;
  .title {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
  }
  .desc {
    text-align: left;
  }
}