
.pages {
  width: 100%;
  min-height: 100%;
  height: auto;
  background: url('./bj.png') no-repeat;
  background-size: 100%;
  overflow: hidden;
  .title {
    p {
      margin: 0;
      font-size: 72px;
      color: #fff;
      font-weight: bold;
      text-align: center;
    }
  }
  .qrCode {
    margin-top: 32px;
    height: 700px;
    background: #fff;
    border-radius: 36px;
    position: relative;
    .qrImg {
      width: 100%;
      height: auto;
      img {
        width: 80%;
      }
    }
    .tips {
      position: absolute;
      bottom: 46px;
      p {
        margin: 0;
        color: #666;
      }
    }
  }
  .my_invite {
    width: 100%;
    color: #fff;
    margin-top: 36px;
    margin-bottom: 52px;
    p {
      text-align: center;
      margin: 0;
    }
    .num {
      margin-top: 20px;
      font-size: 45px;
    }
  }
}
