.example_box {
  width: 100%;
  height: 100%;
  background: #fff;
  position: fixed;
  top: 0;
  .header {
    height: 78px;
    line-height: 78px;
    font-size: 26px;
  }
  img {
    width: 100%;
  }
  .tips {
    font-size: 23px;
    margin-top: 37px;
  }
  .button {
    position: fixed;
    bottom: 42px;
    width: 89%;
    font-size: 33px;
  }
}
