.component {
  width: 100%;
  height: 100%;
  background: #fff;
  > div {
    width: 100%;
  }
  :global {
    .tab {
      border-bottom: 1px solid #e5e5e5;
      .tab-item {
        height: 68px;
        line-height: 68px;
        margin-right: 64px;
        font-size: 28px;
        color: #999;
        box-sizing: border-box;
        &.active {
          font-size: 28px;
          color: #333;
          height: 54px;
          line-height: 56px;
          font-weight: bold;
          &:after {
            content: '';
            display: block;
            height: 4px;
            width: 48px;
            background: #21418a;
            margin: 0 auto;
          }
        }
      }
    }
  }
}
