.wrap {
  background: #fff;
  font-family: 'PingFang-SC-Bold';

  .inputWrap {
    height: 108px;
    border-bottom: 1px solid #999;

    span {
      font-size: 28px;
      color: #333;
      width: 146px;
      font-weight: bold;
      // margin-right: 37px;
    }

    input {
      width: 550px;
    }
  }
}

input::-webkit-input-placeholder {
  color: #999999;
}

.imgWrap {
  height: 108px;
  font-weight: bold;
  justify-content: space-between;

}

.imgTitle {
  font-size: 28px;
}

.example {
  color: red;
  font-size: 24px;
}

.pushStore {
  .doorimg {
    width: 100%;
    height: 432px;
    overflow: hidden;
    position: relative;
    margin-bottom: 33px;
    box-sizing: border-box;
    border-radius: 6px;

    img {
      width: 100%
    }

    .close {
      width: 0.3rem;
      height: 0.3rem;
      position: absolute;
      right: 0.12rem;
      top: 0.12rem;
      text-align: right;
      vertical-align: top;
      z-index: 2;
      background-size: 0.3rem auto;
      background-image: url('./close.svg');
    }
  }

  img {
    width: 100%;
  }
}

.imgSmall {
  .warpimg1 {
    width: 242px;
    height: 158px;
    margin: 0.18rem 0.16rem 0;
    box-sizing: content-box;
    overflow: hidden;
    position: relative;
    margin-bottom: 0.3rem;
    box-sizing: border-box;
    border-radius: 6px;
    margin-right: 28px;

    img {
      width: 100%;
    }

    .close {
      width: 0.3rem;
      height: 0.3rem;
      position: absolute;
      right: 0.12rem;
      top: 0.12rem;
      text-align: right;
      vertical-align: top;
      z-index: 2;
      background-size: 0.3rem auto;
      background-image: url('./close.svg');

    }
  }

  img {
    width: 35%;
    padding-right: 28px;
  }
}

.inputWrap>div {
  width: 100%;
}

.wrap :global {
  .am-image-picker-list .am-flexbox .am-flexbox-item {
    overflow-y: visible;
  }

  .am-list-item {
    padding-left: 0;

    .am-list-line {
      padding-right: 0;
      flex: 1;

      .am-list-content {
        font-size: 28px;
        width: 146px;
        font-weight: bold;
        flex: none;
      }

      .am-list-arrow {
        width: 20px;
        float: right;
        margin-right: 0.16rem;
        color: #999;
      }

      .am-list-extra {
        font-size: 28px;
        text-align: left;
        flex-basis: 100%;
        color: #333;
      }
    }
  }
}

.picker :global {
  .am-list-item {
    background: #fff !important;
    min-height: 0 !important;
  }
}

.pushStore :global {
  .am-image-picker-list .am-image-picker-upload-btn {
    background: url('./shangchuan.png') no-repeat;
    background-size: 100%;
  }

  .am-image-picker-list {
    padding: 0;
  }

  .am-image-picker-list .am-image-picker-item {
    height: 432px;
  }

  .am-flexbox-item {
    height: 432px;
  }
}

.imgSmall :global {
  .am-image-picker-list .am-image-picker-upload-btn {
    background: #F7F7F7;
  }

  .am-flexbox-item {
    width: 242px !important;
    height: 158px;
  }

  .am-image-picker-list .am-image-picker-upload-btn:before,
  .am-image-picker-list .am-image-picker-upload-btn:after {
    background-color: #2141a8;
  }

  .am-image-picker-list .am-image-picker-upload-btn:before {
    width: 3px;
  }

  .am-image-picker-list .am-image-picker-upload-btn:after {
    height: 3px;
  }
}

.inputWrap {
  .inputIcon {
    float: right;
    width: 30px;
    margin: 0 9px;
    padding-top: 10px;
      img {
        width: 100%;
      }
  }
}
.service {
  width: 80px;
  height: 80px;
  position: fixed;
  right: 10px;
  bottom: 270px;
  img {
    width: 100%;
    height: 100%;
  }
}
