.detail {
    height: 100%;
    padding: 40px 30px 0;
    box-sizing: border-box;

    :global {
        .activity_img {
            width: 100%;
            border-radius: 10px;
            height: 420px;

            .Carouselimg {
                width: 100%;
                height: 420px;
            }
        }

        .setMealCoupon {
            margin-top: 20px;
            margin-bottom: 100px;
            .setMealCoupon_title {
                box-sizing: border-box;

                img {
                    width: 28px;
                    height: 33px;
                    margin-right: 20px;
                }

                .title {
                    padding: 20px 0;
                    border-bottom: 1px dashed #e5e5e5;
                    font-size: 30px;
                    font-weight: bold;
                }
            }

            .setMealCoupon_msg {
                margin-top: 20px;
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                padding-left: 40px;
                .setMealCoupon_msg_key {
                    width: 150px;
                    text-align: justify;
                    text-align-last:justify;
                    margin-right: 24px;
                }
                .setMealCoupon_msg_value{
                }
                .setMealCoupon_msg_ul{
                    padding: 0;
                    margin: 0;
                    list-style:none;
                    li{
                        margin-bottom: 15px;
                        max-width: 450px;
                    }
                }
            }

        }



        .footerBtns {
            .deleteBtn {
                width: 375px;
                height: 96px;
                border: 2px solid rgba(153, 153, 153, 1);
                box-sizing: border-box;
                text-align: center;
                line-height: 92px;
            }

            .stopBtn {
                width: 375px;
                height: 96px;
                background: rgba(33, 65, 138, 1);
                color: #fff;
                text-align: center;
                line-height: 96px;
            }
        }
    }
}

.receiceList {
    height: 100%;

    :global {
        .item {
            padding: 28px 28px;
            border-bottom: 1px solid #eee;
            box-sizing: border-box;
        }

        .headImg {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .title {
            line-height: 1;
        }

        .time {
            font-size: 24px;
            color: #999;
            margin-top: 20px;
            line-height: 1;
        }

        .yellow {
            color: #ff6654;
        }

        .noData {
            height: 100%;

            img {
                width: 180px;
            }

            span {
                color: #999999;
                margin-top: 66px;
            }
        }
    }
}